# Frontend

./: API.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddParticipant.kt  AddTransferScreen.kt  Add_Finance.kt  AnalyticsTab.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt  BackendProvider.kt  Classes.kt  Create_trip.kt  DateUiUtils.kt  Edit_Profile.kt  Edit_trip.kt  ExpenceItem.kt  FinancialTab.kt  InvitationsScreen.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  Navigation.kt  ParticipantCard.kt  ParticipantsTab.kt  Profile.kt  Registration.kt  ReportTab.kt  SplashScreen.kt  Transfers.kt  TripCard.kt  TripDetailScreen.kt  TripDetailScreen_extended.kt  TripViewModel.kt  UserPreferences.kt  UserViewModel.kt  Welcome.kt
app/src/main/res/values/: strings.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/api/: TTravelsApi.kt
core-data/src/main/java/com/example/core_data/model/: AuthModels.kt  CategoryModels.kt  DebtModels.kt  ErrorModels.kt  ExpenseModels.kt  InviteModels.kt  TransferModels.kt  TravelMembersModels.kt  TravelModels.kt
core-data/src/main/java/com/example/core_data/network/: InMemoryTokensStore.kt  NetworkModule.kt  NetworkResult.kt  PersistentTokensStore.kt  RefreshAuthenticator.kt  SafeApiCall.kt  Tokens.kt  TokensStore.kt
core-data/src/main/java/com/example/core_data/repository/: CoreDataBackend.kt  TTravelsBackend.kt
core-data/src/main/java/com/example/core_data/util/: DateFormatUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
